[tox]
skipsdist=True

[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    python titanic_model/wrangle.py
    python titanic_model/train_pipeline.py
    python titanic_model/predict.py